{
  "name": "mantis",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "type": "module",
  "engines": {
    "node": ">=25.8.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm --filter @mantis/cli run typecheck && pnpm --filter @mantis/edge run typecheck && pnpm --filter @mantis/iot-helper run check",
    "build:cli-bin": "bash cli/scripts/build-bin.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:db": "bash scripts/test-integration.sh",
    "setup:hooks": "bash scripts/install-hooks.sh",
    "bench": "pnpm run bench:cli",
    "bench:all": "pnpm run bench:cli && pnpm run bench:edge && pnpm run bench:server",
    "bench:cli": "pnpm --filter @mantis/cli run build && node bench/cli/bench.js --all",
    "bench:edge": "pnpm --filter @mantis/bench-edge run bench:all",
    "bench:server": "node bench/server/bench.js --all",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "jszip": "^3.10.1",
    "nanoid": "^5.1.11",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "passkit-generator": "^3.5.7",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "ua-parser-js": "^2.0.9",
    "undici": "^7.24.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.6",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
